# ambev-test

template/backend/: BCryptTest.cs  Dockerfile  PostmanTestLibrary.json  README.md  docker-compose.yml  init.sql
template/backend/initdb/: init.sql
template/backend/src/Ambev.DeveloperEvaluation.Application/Common/: Result.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
template/backend/src/Ambev.DeveloperEvaluation.Common/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/: DomainEvent.cs  Entity.cs  IUnitOfWork.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Branch.cs  Customer.cs  Item.cs  Sale.cs  SaleItem.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: IBranchRepository.cs  ICustomerRepository.cs  IItemRepository.cs  ISaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: BranchValidator.cs  CustomerValidator.cs  ItemValidator.cs  SaleItemValidator.cs  SaleValidator.cs  SaleValidator.cs.bak
template/backend/src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: BranchInfo.cs  CustomerInfo.cs  ProductInfo.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Controllers/: SalesController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleEndpoint.cs  CreateSaleRequest.cs  CreateSaleResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetSaleEndpoint.cs
template/backend/tests/Ambev.DeveloperEvaluation.Integration/: IntegrationTest.cs
(+21 files in other folders)
